@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}
body {
  background-color: #1c1c1c;
  color: #fff;
  position: relative;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 20px;
 /* overflow: hidden; */
}
.nav {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 20px 30px;
}
.logo {
  position: relative;
  width: 170px;
  height: auto;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.container{
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
  gap: 30px;
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.p1 {
  display: flex;
  font-size: 32px;
  font-weight: 700;
  margin-left: -10px;
  padding-left:30px;
}
.title{
  display: flex;
  width: 100%;
  height: auto;
  font-size: 16px;
  font-weight: 400;
  margin-top: 25px;
}
.input1{
    width:100%;
    height: 43px;
    border-radius: 16px;
    border: 1px solid #D7BFFF61;
    box-shadow: 0px 4px 6.7px 0px #00000040;
    background: none;
    margin-top: 20px;
    margin-left: 2px;
   }
  .time{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .date{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .locaion{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .cover{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .input2{
    width: 100%;
    height: 70px;
    border-radius: 16px;
    border: 1px solid #D7BFFF61;
    box-shadow: 0px 4px 6.7px 0px #00000040;
    background: none;
    margin-top: 20px;
  }
  ::placeholder{
    font-size:15px;
    color: #c5c1c1;
    text-align: center;
  }
  .download{
    display: flex ;
    margin-top: -45px;
    margin-left: 100px;
    
  }
  .eventimage{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .choose{
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
    
  }
  .input3{
    width: 100%;
    height: auto;
    border-radius: 16px;
    border: 1px solid #D7BFFF61;
    box-shadow: 0px 4px 6.7px 0px #00000040;
    background: none;
    margin-top: 20px;
    padding: 20px;
  }
  .btn1{
    width: 40%;
    height:40px;
    border-radius: 8px;
    border: 2px solid var(--Light-blue, #D1F5FF);
    background: none;
    font-size: 16px;
    font-weight: 700;
    color: #D1F5FF;
  }
  .btn2{
    width: 40%;
    height:40px;
    border-radius: 8px;
    background: #D1F5FF;
    font-size: 16px;
    font-weight: 700;
    color: #575757;
    justify-content: space-between;
   }
   .add{
   margin-left: 71%;
   }
   .btn-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D1F5FF;
    width: auto;
    padding: 10px ;
    font-size: 12px;
    color: black;
    font-weight: 700;
    border-radius:4px;
    text-align: center;
    margin-left: 73%;
    margin-top:Â 2px;
    gap: 5px;
   }
  .ticket1{
    margin-bottom: 20px;
  }
  .event{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .ticketsales{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .ticket{
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .ticketbutton{
    background-color: #3cff00;
    width: 20%;
    padding: 10px;
    font-size: 16px;
    color: black;
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    }
    .btn{
      background-color: #3cff00;
      width: 50%;
      padding: 10px ;
      font-size: 16px;
      color: black;
      font-weight: 700;
      border-radius: 8px;
      text-align: center;
      }
    .create{
      display: flex;
      justify-content: start;
      align-items:start;
      margin-top:30%;
      }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
    padding: 20px;
    }
    .back{
      display: flex ;
      justify-content: end;
      }
      .btnback{
      display: flex;
      justify-content: center;
      gap: 8px;
      width: 15%;
      padding: 5px;
      background: none;
      color: white;
      border-radius: 4px;
      border: white 1px solid;
      }
  .grid-item {
   background-color: #ddd;
   padding: 20px;
   text-align: center;
    }
   .label {
    display: flex;
    margin-top: 10px;
    text-align: center;
    }
   .t5{
    display: flex;
    align-items: center;
    }
    .input4{
        width: auto;
        height: 43px;
        border-radius: 16px;
        border: 1px solid #D7BFFF61;
        box-shadow: 0px 4px 6.7px 0px #00000040;
        background: none;
        margin-top: 20px;
        margin-left: 20px;
    }
.m{
  width: 15px;
  height: 15px;
}
.box{
  width: full;
  height: 100px;
  border: 1px solid white;
  margin-top: 10px;
}
.ul{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
}
.ul div {
  flex: 1;
  padding: 10px;
  text-align: center;
  
}
.d{
  background-color: white;
}
.text{
  background-color: #1c1c1c;
  border: 1px solid white;
  width: auto;
  height:full;
 display: flex;
 justify-content: center;
  margin-left: 10px;
  border-radius: 8px;
  font-size: 12px;
}
@media screen and (max-width: 768px) {
        .grid-container {
            padding-left: 0px;
        }
      }