@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}

body {
  background-color: #1c1c1c;
  color: #fff;
  position: relative;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px;

  /* overflow: hidden; */
}

.nav {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 20px 30px;
}

.logo {
  position: relative;
  width: 170px;
  height: auto;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container{
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
  gap: 30px;
}
.left{
  display: flex;
  align-items: center;
  justify-content: center;
}
.p1{
    display: flex;
    font-size: 32px;
    font-weight: 700;
    margin-left: 100px;
    padding-left:30px;

}
.name{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    
}
.input1{
   width: 100%;
   height: 43px;
   border-radius: 16px;
   border: 1px solid #D7BFFF61;
   box-shadow: 0px 4px 6.7px 0px #00000040;
   background: none;
   margin-top: 20px;
  }
  .email{
      display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .mobilenumber{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .industry{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .eventtitle{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .eventtime{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .eventlocation{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .held{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .eventdate{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .event{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .ticketsales{
    display: flex;
    width: 100%;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
  }
  .ticket{
    display: flex;
    gap: 10px;
  }
  .btn{
    background-color: #3cff00;
    width: 50%;
    padding: 10px ;
    font-size: 16px;
    color: black;
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    }
  .create{
    display: flex;
    justify-content: start;
    align-items:start;
    margin-top: 50px;
    }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 100px;
    padding: 20px;
}
.back{
  display: flex ;
  justify-content: end;
  }
  .btnback{
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 15%;
  padding: 5px;
  background: none;
  color: white;
  border-radius: 4px;
  border: white 1px solid;
  }
.p1 {
      font-size: 24px;
      margin-left: 0;
      text-align: center;
      
    }
.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
  }
 
@media screen and (max-width: 768px) {
    .grid-container {
        padding-left: 0px;
    }
  }
