@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}

body {
  background-color: #1c1c1c;
  color: #fff;
  position: relative;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px;

  /* overflow: hidden; */
}

.nav {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 20px 30px;
}

.logo {
  position: relative;
  width: 170px;
  height: auto;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.container{
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  gap:20px;
}


.left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.left .main-img{
max-width: 500px;
height: auto;
width: 100%;
}
.input1 {
    width: 400px;
    height: 45px;
    border-radius: 40px;
    gap: 50px;
    opacity: 26%;
}
.check1 {
    display: flex;
    display: wrap;
}

.subhead {
font-size: 16px;
}

.checkbox-container {
    display: flex;
    align-items: center;
  }
  
  .check1 {
    margin-right: 10px; 
  }
  
  .checkbox-label {
    margin: 0; 
  }

.btn{
  background-color: #3cff00;
  width: 50%;
  padding: 10px ;
  font-size: 16px;
  color: black;
  font-weight: 700;
  border-radius: 8px;
  text-align: center;
}
.sign{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.back{
  display: flex ;
  justify-content: end;
}
.btnback{
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 20%;
  padding: 5px;
  background: none;
  color: white;
  border-radius: 4px;
  border: white 1px solid;
}

@media (max-width: 768px) {
  .nav {
    padding: 15px 20px;
  }

  .logo {
    width: 120px;
  }

  .content {
    grid-template-columns: 1fr; 
  }

  .left {
    text-align: center; 
    gap: 20px; 
  }

  .header {
    font-size: 36px; 
  }

  .main-btns {
    flex-direction: column; 
    gap: 10px; 
  }

  .BuyTicketBtn,
  .CreateEventBtn {
    min-width: auto; 
    width: 100%; 
    max-width: 100%; 
  }

  .right {
    padding-top: 20px; 
  }

  .right .main-img {
    max-width: 100%; 
  }
}


@media (min-width: 769px) {
  .container {
    max-width: 80%; 
  }

  .content {
    gap: 50px; 
  }

  .left {
    gap: 60px; 
  }


}